# Settings
PORT=

# Allowed Origins
ALLOWED_ORIGINS=

# Database
DB_USER=
DB_PASSWORD=
DB_NAME=
DB_HOST=
DB_PORT=
DB_DIALECT=

# Jwt
ACCESS_TOKEN_SECRET_KEY=
REFRESH_TOKEN_SECRET_KEY=

# Aws
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
S3_DEGREE_TEMPLATE=
S3_BUCKET_NAME_DEGREES=
S3_BUCKET_NAME_USERS=
S3_BUCKET_NAME_COURSES=
S3_BUCKET_NAME_STUDENTS=
S3_BUCKET_NAME_COURSE_MATERIALS=